<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_question_review"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_navi"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="問題說明"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/drawable_edit_normal"
                    android:gravity="left|top"
                    android:hint=""
                    android:imeOptions="flagNoExtractUi"
                    android:lineSpacingExtra="@dimen/margin_3"
                    android:minHeight="@dimen/height_40"
                    android:minLines="6"
                    android:padding="@dimen/margin_5"
                    android:scrollbars="vertical"
                    android:textColor="@color/color_1e1e1e"
                    android:textColorHint="@color/color_b4"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/ll_attvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="附加語音" />

                    <ImageView
                        android:id="@+id/iv_voice"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/color_theme"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/voice_left3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_attpic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="附加照片" />

                    <ImageView
                        android:id="@+id/iv_pic"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_attvedio"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="附加視頻" />

                    <VideoView
                        android:id="@+id/vv_vedio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_quote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:divider="@color/base_color_text_white"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_quote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/base_color_text_gray"
            android:gravity="center"
            android:text="報價"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_refuse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/base_color_text_gray"
            android:gravity="center"
            android:text="拒絕"
            android:textSize="24sp" />

    </LinearLayout>
    <!--<include layout="@layout/include_chat_bottom_bar" />-->
</LinearLayout>
